
.navBar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: black solid 1px;
    font-size: 18px;
}

.navBar div:nth-of-type(1) {
    margin-left: 0;
    margin-right: 30%;
}

.navBar div {
    display: inline;
    margin-left: 8%;
}

.heading {
    margin-top: 35px;
    margin-bottom: 35px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

/* .imageGrid {
    display: flex;
    gap: 10px;
    width: 90%;
    margin: auto;
}

.imageGrid img {
    width: 100%;
    display: block;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column div {
    border: 1px solid black;
} */

.imageGrid {
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    gap: 10px;

}

.imageGrid img {
    width: 100%;
    height: auto;
}

.imageGrid button {
    background-color: white;
    border: none;
}
.normal {
    grid-column: span 3;
}

.tall {
    grid-column: span 2;
}

.large {
    grid-column: span 4;
}

#imageViewer {
    max-width: 90%;
    height: 80%;
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 45px 20px 20px 20px;
    z-index: 2;
}

#dimmer {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: (0,0,0);
    background-color: rgba(0, 0, 0, 0.9);
}

#imageViewer img {
    height: 100%;
}

.exit {
    position: absolute;
    right: 10px;
    top: 3px;
    font-size: 25px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    float: right;
    margin: 5px;
}

@media screen and (max-width: 700px) {
    .imageGrid {
        display: block;
    }
}